PORT=5002
MONGO_URL=mongodb+srv://vidhyabhale8:Vidhya123@cluster0.jxadgus.mongodb.net/ecommerce
DEV_MODE=development
JWT_SECRET=vidhya
BRAINTREE_MERCHANT_ID=wwx39c37k3f4cdz2
BRAINTREE_PUBLIC_KEY=9fdw4v4bqfjmmm55
BRAINTREE_PRIVATE_KEY=4b8edc1e63c7f7390f97b183aa04d21f